# ExemploJPQLJoin

./: README.md  pom.xml
src/main/java/br/edu/ifpr/model/bean/: Cliente.java  Comentario.java  Noticia.java  Produto.java
src/main/java/br/edu/ifpr/model/dao/: ClienteDAO.java  ComentarioDAO.java  GenericDAO.java  NoticiaDAO.java  ProdutoDAO.java
src/main/java/br/edu/ifpr/model/util/: PersistenceUtil.java
src/main/java/br/edu/ifpr/test/: Teste.java
